spring.application.name=sboot-kotlin-blog
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Blog properties
blog.title = My blog!
blog.banner.title = Warning
blog.banner.content = The blog will be down tomorrow.